# server config
server.port=80
#spring.boot.admin.url=http://localhost:1111

# i18n
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.messages.cache-seconds=-1

# Datasource
spring.datasource.url= jdbc:mysql://localhost:3306/tarea
spring.datasource.username=root
spring.datasource.password=eAdmin.1

# Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.format_sql=true
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Thymeleaf
spring.thymeleaf.cache=false
